.footer {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas:
    "socialmedia socialmedia socialmedia"
    "contact aboutus aboutus";
  justify-content: center;
  background: linear-gradient(
    0deg,
    var(--brandcolor-blue) 0%,
    var(--brandcolor-green) 100%
  );
  padding: 150px 20px;
}

.socialmedia {
  grid-area: socialmedia;
  margin-bottom: 50px;
}

.socialmedia ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-around;
}

.contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  padding: 0 50px;
}

.contact input {
  border-radius: 20px;
}

.message {
  height: 100%;
  margin-top: 10px;
  margin-bottom: 20px;
}

.aboutus {
  grid-area: aboutus;
  display: flex;
}

.person-card {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  align-items: center;
  box-shadow: 0 4px 8px 0 #f6f7eb;
  border-radius: 40px;
  padding: 5px;
  margin-bottom: 20px;
}

.person-card img {
  border-radius: 45%;
}

.socialmedia img {
  width: 64px;
  height: 64px;
}

@media (max-width: 1200px) {
  .footer {
    display: flex;
    flex-direction: column;
    padding: 0 100px;
  }

  .aboutus {
    flex-direction: column;
  }
  .person-card {
    flex-direction: row;
  }
}

@media (max-width: 600px) {
  .person-card {
    flex-direction: column;
  }

  .footer {
    padding: 50px;
  }

  .socialmedia ul {
    flex-direction: column;
  }
}
